- git_config:
    name: user.name
    scope: global
    value: "{{user_name}}"

- git_config:
    name: user.email
    scope: global
    value: "{{email}}"

- git_config:
    name: core.editor
    scope: global
    value: 'vim -c "set fenc=utf-8"'

- git_config: 
    name: color.diff
    scope: global
    value: auto

- git_config:
    name: color.status
    scope: global
    value: auto

- git_config:
    name: color.branch
    scope: global
    value: auto

- git_config:
    name: color.grep
    scope: global
    value: auto

- git_config:
    name: alias.st
    scope: global
    value: status

- git_config:
    name: alias.cm
    scope: global
    value: commit

- git_config:
    name: alias.difff
    scope: global
    value: diff --word-diff

- git_config:
    name: alias.graph
    scope: global
    value: 'log --graph --date=short --decorate=short --pretty=format:"%Cgreen%h %Creset%cd %Cblue%cn %Cred%d %Creset%s"'

- git_config:
    list_all: yes
    scope: global

